# Core.UDP

./: .gitignore  Core.UDP.sln  PolyhydraSoftware.Core.UDP.sln  README.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
.pipelines/: UDP.yml
ConsoleApp1/: Program.cs  Test.cs
Models/: IUdpListener.cs  JsonExtensions.cs  Observable.cs  ObservableJsonUdpListener.cs  PolyhydraSoftware.Core.UDP.csproj  SocketTransmitter.cs  Test.cs  UdpExtensions.cs  read.me
Service/: Service.csproj
Tests/: PolyhydraSoftware.Core.UDP.Test.csproj  TestFixture.cs  TestHelpers.cs  UdpBehavioralTests.cs
docs/: README.md  validation.md
docs/features/: .md  README.md  core-application-logic.md  core-capabilities.md  standardized-project-layout.md  sub-module-consoleapp1.md  sub-module-models.md  sub-module-service.md  sub-module-tests.md  visual-studio-solution.md
docs/roadmap/v1/: README.md
docs/roadmaps/: portfolio-roadmap.md
