<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
  
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
  
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\PolyhydraSoftware.Core.UDP.csproj" />
	</ItemGroup>
</Project>
