<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
  
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  
		<PackageReference Include="NUnit" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\PolyhydraGames.Core.Models.csproj" />
	</ItemGroup>
</Project>
