<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.0.13" />

		<PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.33" />
		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.46" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
