<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		
		<!-- NuGet Package Metadata -->
		<Version>1.0.0</Version>
		<Authors>Polyhydra Games</Authors>
		<Company>Polyhydra Games</Company>
		<Product>PolyhydraSoftware.Core.UDP</Product>
		<Description>UDP networking utilities for .NET applications</Description>
		<Copyright>Copyright 2026 Polyhydra Games</Copyright>
		<PackageProjectUrl>https://github.com/polyhydragames/core-udp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/polyhydragames/core-udp</RepositoryUrl>
		<PackageTags>udp,networking,polyhydra</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.0.13" />

		<PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.33" />
		<PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.46" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
